PseudoName ,Name,Email,Phone,Skills,Experience ,Project-ID-1,Project-ID-2,Project-ID-3#
Anis98,Anis,Anis98@kaumail.com,0536215423,web dev,5,1,3,#
Amir,Amir,Amir@kaumail.com,0526215424,web design ,1,2,,#
AbdAllah98,AbdAllah,AbdAllah98@kaumail.com,0536215425,mobile dev,2,4,,#
Ahmed,Ahmed,,,database,1,5,,#
sahar,sahar,sahar@kaumail.com,0506215427,linux administration,0,6,,#
Rima96,Rima,Rima96@kaumail.com,0536215428,system dev,0,,,#
sana2000,sana,sana2000@kaumail.com,0586215429,network administration ,0,,,#
salmankau,salman,salmankau@kaumail.com,0536215430,web dev,2,,,#
Rached,Rached,Rached@kaumail.com,,web dev,1,,,#
Faycel.Ali,Faycel,Faycel.Ali@kaumail.com,0536215432,web dev,1,,,#
Fatma,Fatma,,,web design ,0,7,,#
Mounira,Mounira,Mounira@kaumail.com,0596215434,mobile dev,0,,,#
khadija,khadija,khadija@kaumail.com,,secretaria,3,,,#
Asma2000,Asma,Asma2000@kaumail.com,0566215436,secretaria,4,8,9,10#

